# BlockChainBlog

./: .gitignore  README.md  需求文档.md
bcblog-back/: pom.xml
bcblog-back/src/main/java/com/bc208/blog/: BlogApplication.java
bcblog-back/src/main/java/com/bc208/blog/common/dto/: ApplicationDTO.java  DemandDto.java  ForgotPasswordDto.java  JudgeDto.java  LoginDTO.java  LoginDto.java  Result.java  TaskDTO.java  UserDTO.java  UserRegisterDTO.java  adminRegisterDto.java  testDto.java  userRegisterDto.java  wxLinkDTO.java
bcblog-back/src/main/java/com/bc208/blog/common/vo/: ApplicationDetailVO.java  MailVo.java  PageVO.java  SecurityAdmin.java  SecurityUser.java  TaskVO.java  UserVO.java  WxLoginVo.java  applicationDetailVO.java  applicationVO.java
bcblog-back/src/main/java/com/bc208/blog/config/: CorsConfig.java  MailConfiguration.java  MvcConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebExceptionAdvice.java  WxMpConfig.java  quartzConfig.java
bcblog-back/src/main/java/com/bc208/blog/config/auth/: JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
bcblog-back/src/main/java/com/bc208/blog/config/datasourceConfig/: DataSourceBaseConfig.java  DataSourceQuartzConfig.java
bcblog-back/src/main/java/com/bc208/blog/config/nouse/: JsonLoginFilter.java  JsonUsernamePasswordLoginConfigurer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  accessDeniedHandler.java  adminFilter.java  authenticationFailureHandler.java  authenticationSuccessHandler.java  logoutSuccessHandler.java
bcblog-back/src/main/java/com/bc208/blog/config/redisCofig/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
bcblog-back/src/main/java/com/bc208/blog/controller/: AdminController.java  ApplicationController.java  ArticleController.java  CurrentLoginUserInfoController.java  DBlearnController.java  DemandController.java  QuartzController.java  TaskController.java  TeamTaskController.java  UserController.java  wxController.java
bcblog-back/src/main/java/com/bc208/blog/pojo/: Admin.java  AdminRegisterDTO.java  Application.java  Demand.java  TeamTask.java  User.java  UserAuth.java  UserModel.java  UserTask.java
bcblog-back/src/main/java/com/bc208/blog/pojo/db/: Bus.java  Driver.java  DriverPeccancyDTO.java  FleetPeccancyDTO.java  FleetPeccancyVO.java  Peccancy.java  PeccancyVO.java
bcblog-back/src/main/java/com/bc208/blog/repository/base/mapper/: AdminMapper.java  ApplicationMapper.java  DBlearnMapper.java  TasksMapper.java  TeamTasksMapper.java  UsersMapper.java
bcblog-back/src/main/java/com/bc208/blog/repository/quartz/mapper/: TestMapper.java  quartzMapper.java
bcblog-back/src/main/java/com/bc208/blog/service/: AdminService.java  ApplicationService.java  CaptchaService.java  DemandService.java  MailService.java  QuartzService.java  TaskService.java  TeamTaskService.java  UserService.java
bcblog-back/src/main/java/com/bc208/blog/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  CaptchaServiceImpl.java  DemandServiceImpl.java  MailServiceImpl.java  QuartzServiceImpl.java  TaskServiceImpl.java  TeamTaskServiceImpl.java  UsersServiceImpl.java
bcblog-back/src/main/java/com/bc208/blog/utils/: AdminCaptchaJob.java  AuthorityInterceptor.java  CreatTreasureAddress.java  JwtUtil.java  LoginInterceptor.java  ParamsException.java  PasswordEncoder.java  RandomCaptcha.java  RedisConstants.java  RefreshToeknInterceptor.java  RefreshTokenInterceptor.java  ResultInfo.java  SignUtil.java  UserHolder.java  UserOpenidHolder.java  UserRemindTask.java  nullOrNot.java
bcblog-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  www.qingheli.tech.jks
bcblog-back/src/main/resources/mapper/baseMapper/: AdminMapper.xml  ApplicationMapper.xml  DBlearnMapper.xml  TasksMapper.xml  TeamTasksMapper.xml  UsersMapper.xml
bcblog-back/src/main/resources/mapper/quartzMapper/: quartzMapper.xml  testMapper.xml
bcblog-back/src/main/resources/sql/: database.sql  team_todolist.sql  user.sql  user_todolist.sql
bcblog-back/src/test/java/com/bc208/blog/controller/: UserControllerTest.java
bcblog-back/src/test/java/com/bc208/blog/service/impl/: UsersServiceImplTest.java
bcblog-back/src/test/java/com/bc208/blog/utils/: JwtUtilsTest.java
bcblog-front/: README.md  dist.7z  index.html  package-lock.json  package.json  vite.config.js
bcblog-front/43.142.40.154/assets/: AdminLogin-73b95a72.js  AdminLogin-fa61db78.css  AdminPage-79b87327.css  Application-3b33e422.css  ApplicationManage-057f4c28.js  Index-905adfc8.css  MemberManager-8c5a2eb0.js  UpcomeManage-ce893f4b.js  UserLogin-48244911.js  UserRegister-2c49335e.js  UserRegister-4fb21d53.css
bcblog-front/root/: index.html
bcblog-front/root/assets/: AdminPage-879dea89.js  AdminRegister-0ffa02c6.css  AdminRegister-7289da6d.js  Application-16a16bd6.js  ApplicationManage-5970da7d.css  Index-d95f13a4.js  UserLogin-312e3fcc.css  UserPage-28de1a42.css  UserPage-36ddab62.js  WebManage-0c6b49ce.js  index-0b685335.js  index-c94d03ba.css
bcblog-front/src/: App.vue  main.js
bcblog-front/src/assets/: reset.css
bcblog-front/src/components/: test.vue
bcblog-front/src/router/: auth.js  index.js  router-android.js
bcblog-front/src/views/: AdminApplicationManage.vue  AdminLogin.vue  AdminPage.vue  AdminRegister.vue  AdminUpcomingManage.vue  AdminWebManage.vue  AndroidApplication.vue  AndroidIndex.vue  AndroidWaiting.vue  Application.vue  ApplicationManage.vue  BlogShow.vue  ContentManage.vue  FollowVFans.vue  GameShow.vue  IdeaShow.vue  Index.vue  MemberManager.vue  PersonalArticle.vue  PersonalBrowseRecord.vue  PersonalCollect.vue  PersonalStatistics.vue  ResourceShow.vue  TaskShow.vue  UserLogin.vue  UserPage.vue  UserRegister.vue  Waiting.vue
bcblog-wx/: app.js  app.json  project.config.json  project.private.config.json
bcblog-wx/custom-tab-bar/: index.js  index.wxss
bcblog-wx/pages/index/: index.js
bcblog-wx/pages/login/: login.js  login.wxml  (+1 more)
bcblog-wx/utils/: DateTime2LocalDate.js  checkLogin.js  date2LocalDate.js  request.js
(+7 files in other folders)
